# PerformanceCounter

./: .editorconfig  Directory.Build.props  LICENSE  PerformanceCounter.sln  README.md
.github/workflows/: cd.yml  ci.yml
samples/Whojoo.PerformanceCounter.Sample1.Api/: Program.cs  Whojoo.PerformanceCounter.Sample1.Api.csproj  Whojoo.PerformanceCounter.Sample1.Api.http
samples/Whojoo.PerformanceCounter.Sample1.Api/Properties/: launchSettings.json
samples/aspire/aspire.ApiService/: Program.cs  aspire.ApiService.csproj
samples/aspire/aspire.ApiService/Properties/: launchSettings.json
samples/aspire/aspire.AppHost/: Program.cs  aspire.AppHost.csproj
samples/aspire/aspire.AppHost/Properties/: launchSettings.json
samples/aspire/aspire.Web/Properties/: launchSettings.json
src/Whojoo.PerformanceCounter/: AssemblyInfo.cs  IPerformanceCounter.cs  PerformanceCounter.cs  PerformanceCounterFactory.cs  PerformanceCounterOptions.cs  Whojoo.PerformanceCounter.csproj
src/Whojoo.PerformanceCounter/Implementation/: NoopPerformanceCounter.cs  PerformanceCounter.cs  PerformanceCounterOptionsExtensions.cs
tests/Whojoo.PerformanceCounter.Tests/: CustomTestLogger.cs  PerformanceCounterFactoryTests.cs  Whojoo.PerformanceCounter.Tests.csproj
