<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Simple tool for recording and reporting performance for multipe steps</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1"/>
    </ItemGroup>
</Project>
