<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Simple tool for recording and reporting performance for multipe steps</Description>
        <PackageId>Whojoo.PerformanceCounter</PackageId>
        <PackageProjectUrl>https://github.com/Whojoo/PerformanceCounter</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Whojoo/PerformanceCounter</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.*"/>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
